<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3.dev">
<title>Template</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_template">1. Template</a>
<ul class="sectlevel2">
<li><a href="#_description">1.1. Description</a></li>
<li><a href="#_création_plugin_partie_1_l_arborescence">1.2. Création plugin partie 1 : l&#8217;arborescence</a></li>
<li><a href="#_création_plugin_partie_2_plugin_info">1.3. Création plugin partie 2 : plugin info</a>
<ul class="sectlevel4">
<li><a href="#_info_xml">info.xml</a></li>
<li><a href="#_installation_php">installation.php</a></li>
<li><a href="#_configuration_php">configuration.php</a></li>
</ul>
</li>
<li><a href="#_création_plugin_partie_3_dossier_desktop">1.4. Création plugin partie 3 : dossier desktop</a>
<ul class="sectlevel4">
<li><a href="#_php">PHP</a></li>
<li><a href="#_js">JS</a></li>
<li><a href="#_css">CSS</a></li>
<li><a href="#_modal">MODAL</a></li>
<li><a href="#_api_js">API JS</a></li>
<li><a href="#_trucs_et_astuces">Trucs et astuces</a></li>
</ul>
</li>
<li><a href="#_création_plugin_partie_4_dossier_core">1.5. Création plugin partie 4 : dossier core</a>
<ul class="sectlevel4">
<li><a href="#_php_2">PHP</a></li>
<li><a href="#_template_2">Template</a></li>
<li><a href="#_i18n">i18n</a></li>
<li><a href="#_ajax">ajax</a></li>
<li><a href="#_class">1.5.5. class</a></li>
</ul>
</li>
<li><a href="#_faq">1.6. FAQ</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_template">1. Template</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_description">1.1. Description</h3>
<div class="paragraph">
<p>Plugin servant de base pour les plugins.
Attention lors de l&#8217;utilisation à bien remplacer tous les templates par l&#8217;id de votre plugin.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_création_plugin_partie_1_l_arborescence">1.2. Création plugin partie 1 : l&#8217;arborescence</h3>
<div class="paragraph">
<p>Voici sa structure: tout d’abord un dossier du nom de votre plugin (son identifiant unique plus exactement) qui doit contenir les sous-dossiers suivants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>3rdparty : dossier contenant les librairies externes utilisées dans le plugin (exemple pour le plugin SMS une librairie pour la communication série en php)</p>
</li>
<li>
<p>core : dossier contenant tous les fichiers de fonctionnement interne</p>
</li>
<li>
<p>class : dossier contenant la classe du plugin</p>
</li>
<li>
<p>php : dossier pouvant contenir des fonctions ne devant pas forcément appartenir à une classe (souvent utilisé pour permettre l’inclusion de multiples classes ou fichiers de configuration en une fois)</p>
</li>
<li>
<p>config : fichier de configuration du plugin</p>
</li>
<li>
<p>ajax : dossier contenant les fichiers cibles d’appels AJAX</p>
</li>
<li>
<p>desktop : dossier contenant la vue "bureau" du plugin (en opposition avec la vue "mobile")</p>
<div class="ulist">
<ul>
<li>
<p>js : dossier contenant tous les fichiers de type javascript</p>
</li>
<li>
<p>php : dossier contenant tous les fichiers de type php qui font de l’affichage</p>
</li>
<li>
<p>css : il n’y en pas ici mais, si besoin, tous les fichiers css du plugin vont dedans</p>
</li>
<li>
<p>modal  : dossier contenant le code des modals du plugin</p>
</li>
</ul>
</div>
</li>
<li>
<p>plugin_info : contient les fichiers permettant à Jeedom de qualifier le plugin, de faire son installation et sa configuration</p>
<div class="ulist">
<ul>
<li>
<p>info.xml : fichier contenant les informations de base du plugin (il est obligatoire sinon Jeedom ne verra pas le plugin), il contient entre autre l’identifiant du module, la description, les instructions d’installation&#8230;&#8203;</p>
</li>
<li>
<p>install.php : fichier contenant (si besoin) les méthodes d’installation et de désinstallation du plugin</p>
</li>
<li>
<p>configuration.php : fichier contenant les paramètres à configurer du plugin indépendants des équipements de celui-ci (exemple pour le module Zwave l’ip du Raspberry Pi ayant la carte Razberry)</p>
</li>
</ul>
</div>
</li>
<li>
<p>doc : doit contenir la doc du plugin au format asciidoc, la racine et le fichier index.asciidoc. Toutes les images sont dans doc/images. La doc elle-même est dans un dossier en fonction de la langue (ex en francais : doc/fr_FR)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Pour ce qui est de la convention de nommage des fichiers voici les impératifs :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les fichiers de class php doivent obligatoirement se finir par ".class.php"</p>
</li>
<li>
<p>si ce n’est pas géré par un fichier d’inclusion, le nom du fichier doit être "<mark>nom_class</mark>.class.php"</p>
</li>
<li>
<p>les fichiers servant uniquement de point d’entrée pour inclure de multiples fichiers doivent se finir par ".inc.php"</p>
</li>
<li>
<p>les fichiers de configuration doivent se finir par ".config.php"</p>
</li>
<li>
<p>les fichiers d’aide à une page doivent être nommés de cette forme "help.<mark>nomdelapage</mark>.php". Le plus souvent un plugin n’ayant qu’une page de vue, le fichier d’aide aura donc le nom suivant "help.<mark>PLUGIN_ID</mark>.php" (le nom de la première page d’un plugin est forcément le même que l&#8217;ID de celui-ci, et donc que le nom du dossier contenant le plugin)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Voici les recommandations :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les fichiers de type AJAX doivent se finir par ".ajax.php"</p>
</li>
<li>
<p>le nom de la première page de vue d’un plugin doit être le même que l’ID du plugin</p>
</li>
<li>
<p>le nom du fichier JS (s’il y en a un) de la première page de vue du plugin doit être l’ID du plugin</p>
</li>
</ul>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="_création_plugin_partie_2_plugin_info">1.3. Création plugin partie 2 : plugin info</h3>
<div class="sect4">
<h5 id="_info_xml">info.xml</h5>
<div class="paragraph">
<p>Fichier de base du plugin, c&#8217;est dans celui-ci que Jeedom récupère toutes les informations relatives au plugin :</p>
</div>
<div class="paragraph">
<p>Il est composé des balises (une * indique que cette balise est obligatoire) :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>*id : identifiant unique du plugin (doit être le même que le nom du dossier contenant le plugin et que le type des équipements que crée le plugin)</p>
</li>
<li>
<p>*name : nom du plugin (ça sera le nom affiché sur l&#8217;interface)</p>
</li>
<li>
<p>icon : classe css utilisée dans la balise &lt;i&gt; pour afficher l&#8217;icône du plugin. Doit obligatoirement commencer par "fa" suivi de l&#8217;icône voulu, la liste est disponible <a href="http://fortawesome.github.io/Font-Awesome/">là</a> licence : Licence sous laquelle est publiée le plugin</p>
</li>
<li>
<p>author : Auteur du plugin</p>
</li>
<li>
<p>*require : version minimale de Jeedom requise pour installation du plugin</p>
</li>
<li>
<p>*version : version du plugin</p>
</li>
<li>
<p>category : sert à catégoriser les plugins pour trouver celui qu&#8217;on veut plus rapidement</p>
</li>
<li>
<p>include : balise un peu particulière, permet de spécifier à Jeedom s&#8217;il faut utiliser un fichier d&#8217;inclusion particulier (pour rappel il doit se trouver dans <mark>PLUGIN_ID</mark>/core/php), ici par exemple j&#8217;indique qu&#8217;il faut utiliser le fichier : "sms/core/php/sms.inc.php". Si cette balise n&#8217;est pas là Jeedom inclura par défaut le fichier contenant la classe du plugin (ici cela aurait été /sms/core/class/sms.class.php. Pour rappel le fichier de classe du plugin est nommé en fonction de l&#8217;ID du plugin)</p>
</li>
<li>
<p>display : permet de spécifier le nom du fichier php (qui doit se trouver dans le dossier desktop/php) devant c pour afficher le panel (lien dans le sous-menu accueil)</p>
</li>
<li>
<p>mobile : permet de spécifier le nom du fichier html (qui doit se trouver dans le dossier mobile/html) devant être appelé pour afficher la version mobile du panel</p>
</li>
<li>
<p>allowRemote : indique que le plugin est compatible avec un jeedom esclave</p>
</li>
<li>
<p>hasDependency : indique que le plugin possède des dépendances</p>
</li>
<li>
<p>hasOwnDeamon : indique que le plugin a un démon</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Exemple :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;info&gt;
    &lt;id&gt;zwave&lt;/id&gt;
    &lt;name&gt;Zwave&lt;/name&gt;
    &lt;description&gt;Plugin pour envoyer des ordres Z-Wave&lt;/description&gt;
    &lt;licence&gt;AGPL&lt;/licence&gt;
    &lt;author&gt;Loïc&lt;/author&gt;
    &lt;installation&gt;Si vous n'avez pas une box préinstallée et que vous n'avez pas installé l'application zway (http://razberry.z-wave.me/) faites :
        - "wget -q -O - razberry.z-wave.me/install | sudo bash"
    &lt;/installation&gt;
    &lt;require&gt;2.0&lt;/require&gt;
    &lt;category&gt;automation protocol&lt;/category&gt;
    &lt;mobile&gt;zwave&lt;/mobile&gt;
&lt;/info&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_installation_php">installation.php</h5>
<div class="paragraph">
<p>Fichier donnant les instructions d&#8217;installation d&#8217;un plugin :</p>
</div>
<div class="paragraph">
<p>Il est composé de la manière suivante :</p>
</div>
<div class="paragraph">
<p>La première partie commentée contient la licence (c&#8217;est mieux). Celle utilisée ici indique que le fichier appartient à Jeedom et qu&#8217;il est open source
Ensuite vient l&#8217;inclusion du core de Jeedom (cela permet d’accéder aux fonctions internes)
Ensuite viennent les 2 fonctions  :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>install_pluginid() : méthode permettant d&#8217;installer le plugin.
Ici l&#8217;installation ajoute une tâche cron à Jeedom</p>
</li>
<li>
<p>update_pluginid() : méthode permettant d&#8217;installer le plugin.
Utilisé ici pour redémarrer la tache cron</p>
</li>
<li>
<p>remove_pluginid() : méthode permettant de supprimer le plugin.
Ici la fonction supprime la tâche cron de Jeedom lors de la désinstallation</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Exemple :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?php
/* This file is part of Jeedom.
 *
 * Jeedom is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Jeedom is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Jeedom. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
require_once dirname(__FILE__) . '/../../../core/php/core.inc.php';

function zwave_install() {
    $cron = cron::byClassAndFunction('zwave', 'pull');
    if (!is_object($cron)) {
        $cron = new cron();
        $cron-&gt;setClass('zwave');
        $cron-&gt;setFunction('pull');
        $cron-&gt;setEnable(1);
        $cron-&gt;setDeamon(1);
        $cron-&gt;setSchedule('* * * * *');
        $cron-&gt;save();
    }
}

function zwave_update() {
    $cron = cron::byClassAndFunction('zwave', 'pull');
    if (!is_object($cron)) {
        $cron = new cron();
        $cron-&gt;setClass('zwave');
        $cron-&gt;setFunction('pull');
        $cron-&gt;setEnable(1);
        $cron-&gt;setDeamon(1);
        $cron-&gt;setSchedule('* * * * *');
        $cron-&gt;save();
    }
    $cron-&gt;stop();
}

function zwave_remove() {
    $cron = cron::byClassAndFunction('zwave', 'pull');
    if (is_object($cron)) {
        $cron-&gt;remove();
    }
}
?&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_configuration_php">configuration.php</h5>
<div class="paragraph">
<p>Fichier permettant de demander des informations de configuration à l&#8217;utilisateur :</p>
</div>
<div class="paragraph">
<p>Le fichier est constitué de  :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La licence comme précèdemment</p>
</li>
<li>
<p>L&#8217;inclusion du core de Jeedom</p>
</li>
<li>
<p>La vérification que l&#8217;utilisateur est bien connecté (j’inclue le fichier 404 car ce fichier est un fichier de type vue)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ensuite vient le paramètre demandé (il peut en avoir plusieurs), c&#8217;est une syntaxe standard Bootstrap pour les formulaires, les seules particularités à respecter sont la classe ("configKey") à mettre sur l&#8217;élément de paramètre ainsi que le "data-l1key" qui indique le nom du paramètre. Pour récupérer la valeur de celui-ci ailleurs dans le plugin il suffit de faire  : "config::byKey(<mark>NOM_PARAMETRE</mark>, <mark>PLUGIN_ID</mark>)"
Exemple :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?php
/* This file is part of Jeedom.
 *
  * Jeedom is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Jeedom is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
  * You should have received a copy of the GNU General Public License
 * along with Jeedom. If not, see &lt;http://www.gnu.org/licenses/&gt;.
  */

 require_once dirname(__FILE__) . '/../../../core/php/core.inc.php';
include_file('core', 'authentification', 'php');
if (!isConnect()) {
    include_file('desktop', '404', 'php');
    die();
 }
 ?&gt;
 &lt;form class="form-horizontal"&gt;
     &lt;fieldset&gt;
         &lt;div class="form-group"&gt;
             &lt;label class="col-lg-2 control-label"&gt;Zway IP&lt;/label&gt;
             &lt;div class="col-lg-2"&gt;
                 &lt;input class="configKey form-control" data-l1key="zwaveAddr" /&gt;
             &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class="form-group"&gt;
             &lt;label class="col-lg-4 control-label"&gt;Supprimer automatiquement les périphériques exclus&lt;/label&gt;
             &lt;div class="col-lg-4"&gt;
                 &lt;input type="checkbox" class="configKey" data-l1key="autoRemoveExcludeDevice" /&gt;
             &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class="form-group"&gt;
             &lt;label class="col-lg-4 control-label"&gt;J'utilise un serveur openzwave&lt;/label&gt;
             &lt;div class="col-lg-4"&gt;
                 &lt;input type="checkbox" class="configKey" data-l1key="isOpenZwave" /&gt;
             &lt;/div&gt;
         &lt;/div&gt;
     &lt;/fieldset&gt;
 &lt;/form&gt;</pre>
</div>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="_création_plugin_partie_3_dossier_desktop">1.4. Création plugin partie 3 : dossier desktop</h3>
<div class="sect4">
<h5 id="_php">PHP</h5>
<div class="paragraph">
<p>Ce dossier contient la vue à proprement parler. Dedans on retrouve obligatoirement la page de configuration du plugin (celle qui apparaîtra quand l&#8217;utilisateur fera plugin &#8658; catégorie &#8658; votre plugin). Il est conseillé de nommer celle-ci avec l&#8217;id de votre plugin. Il peut aussi contenir le panel (page que l&#8217;utilisateur trouvera dans accueil &#8594; nom de votre plugin).</p>
</div>
<div class="paragraph">
<p>Tous les fichiers dans ce dossier doivent finir par .php et doivent obligatoirement commencer par :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?php
if (!isConnect('admin')) {
    throw new Exception('{{401 - Accès non autorisé}}');
 }
 sendVarToJS('eqType', 'mail');
 ?&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Une fois sur cette page vous aurez accès en php à toutes les fonctions du core de jeedom (voir <a href="https://www.jeedom.com/doc/documentation/code/" class="bare">https://www.jeedom.com/doc/documentation/code/</a>) ainsi qu&#8217;à celles de tous les modules installés donc le vôtre aussi.</p>
</div>
<div class="paragraph">
<p>Toutes ces pages étant des vues elles utilisent principalement la syntaxe HTML. Pour tout ce qui est présentation, Jeedom se base principalement sur  bootstrap donc toute la documentation est applicable (<a href="http://getbootstrap.com/" class="bare">http://getbootstrap.com/</a>).</p>
</div>
<div class="paragraph">
<p>Pour simplifier la création de plugin vous pouvez inclure dans votre page le script javascript de template pour les plugins :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?php include_file('core', 'plugin.template', 'js'); ?&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>A mettre tout en bas de votre page et utile uniquement sur la page de configuration de votre plugin. Ce script permet de réduire le javascript obligatoire à une seule fonction (voir partie sur les fichiers JS).</p>
</div>
<div class="paragraph">
<p>Dans votre page de configuration une syntaxe HTML a été mise en place pour vous simplifier la vie. Donc pour la plupart des plugins vous n&#8217;aurez  à faire que du HTML pour stocker vos informations en base de données et donc vous en resservir du coté de votre classe.</p>
</div>
<div class="paragraph">
<p>La syntaxe est assez simple: votre élément (input, select&#8230;&#8203;) doit avoir la classe css eqLogicAttr (ou cmdAttr pour les commandes) et un attribut indiquant le nom de la propriété :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;input type="text" class="eqLogicAttr form-control" data-l1key="name" placeholder="{{Nom de l'équipement mail}}"/&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Là, par exemple, lors du chargement des données jeedom mettra la valeur du nom de l&#8217;équipement dans l&#8217;input et lors de la sauvegarde récupérera celle-ci pour la remettre en BDD. Petite astuce certaines propriétés sont en fait des chaînes JSON en BDD (cela permet d&#8217;avoir vraiment pas mal de liberté pour le plugin), dans ce cas il suffit de faire :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;input class="eqLogicAttr form-control" data-l1key='configuration' data-l2key='fromName' /&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Pour la liste des propriétés des équipements et des commandes c&#8217;est ici (pour voir les propriétés qui sont de JSON il suffit de regarder le getter ou le setter, si celui-ci prend 2 paramètres alors c&#8217;est du JSON)</p>
</div>
<div class="paragraph">
<p>Dernier point important sur la page de configuration: celle-ci peut contenir autant d&#8217;équipements et de commandes que nécessaire. Cependant il y a quelques règles à respecter :</p>
</div>
<div class="paragraph">
<p>Tous les éléments ayant la classe eqLogicAttr doivent être dans un élément ayant la classe css eqLogic
Idem pour les éléments de classe css cmdAttr qui doivent être dans un élément de classe cmd.
Toutes les commandes d&#8217;un équipement doivent se trouver dans l&#8217;élément ayant la classe eqLogic correspondante</p>
</div>
</div>
<div class="sect4">
<h5 id="_js">JS</h5>
<div class="paragraph">
<p>Tous les fichiers JS doivent se trouver dans le dossier JS (facile !!!). Il est conseillé de le nommer du même ID que votre plugin (dans la partie configuration, pour le panel vous faîtes comme vous voulez). Ce fichier JS (celui de la configuration du plugin) doit au minimum contenir une méthode addCmdToTable qui prend en paramètre l&#8217;objet commande à ajouter. Voici un exemple simple :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>function addCmdToTable(_cmd) {
    if (!isset(_cmd)) {
        var _cmd = {configuration: {}};
     }
 	var tr = '';     tr += '';
     tr += '&lt;input class="cmdAttr form-control input-sm" data-l1key="id" style="display : none;"&gt;';
 	tr += '&lt;input class="cmdAttr form-control input-sm" data-l1key="name"&gt;';     tr += '&lt;input class="cmdAttr form-control input-sm" data-l1key="configuration" data-l2key="recipient"&gt;';     tr += '';
     tr += '&lt;input class="cmdAttr form-control input-sm" data-l1key="type" value="action" style="display : none;"&gt;';
     tr += '&lt;input class="cmdAttr form-control input-sm" data-l1key="subType" value="message" style="display : none;"&gt;';
     if (is_numeric(_cmd.id)) {
        tr += '&lt;a class="btn btn-default btn-xs cmdAction" data-action="test"&gt;&lt;i class="fa fa-rss"&gt;&lt;/i&gt; {{Tester}}&lt;/a&gt;';
     }
     tr += '&lt;i class="fa fa-minus-circle pull-right cmdAction cursor" data-action="remove"&gt;&lt;/i&gt;&lt;/td&gt;';
 	tr += '';
     $('#table_cmd tbody').append(tr);
    $('#table_cmd tbody tr:last').setValues(_cmd, '.cmdAttr');
}</pre>
</div>
</div>
<div class="paragraph">
<p>Vous remarquerez qu&#8217;il y a une ligne par commande et que celle-ci a bien la classe css cmd. Vous pouvez aussi voir les éléments qui ont la classe cmdAttr.</p>
</div>
<div class="paragraph">
<p>Plusieurs points importants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>cette fonction peut être appelée avec un objet vide (d&#8217;où les 3 premières lignes) lors de l&#8217;ajout d&#8217;une nouvelle commande</p>
</li>
<li>
<p>la dernière ligne permet d&#8217;initialiser tous les champs une fois la ligne insérée</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dernier point: un exemple plus complet avec type et sous-type de commande :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>function addCmdToTable(_cmd) {
    if (!isset(_cmd)) {
        var _cmd = {};
    }
     if (!isset(_cmd.configuration)) {
        _cmd.configuration = {};
    }
     var selRequestType = '&lt;select style="width : 90px;" class="cmdAttr form-control input-sm" data-l1key="configuration" data-l2key="requestType"&gt;';
     selRequestType += '&lt;option value="script"&gt;{{Script}}&lt;/option&gt;';
     selRequestType += '&lt;option value="http"&gt;{{Http}}&lt;/option&gt;';
     selRequestType += '&lt;/select&gt;';
 	var tr = '';     tr += '&lt;input class="cmdAttr form-control input-sm" data-l1key="name" style="width : 140px;"&gt;';
 	tr += '&lt;input class="cmdAttr form-control input-sm" data-l1key="id"  style="display : none;"&gt;';
 	tr += '' + selRequestType;
    tr += '&lt;div class="requestTypeConfig" data-type="http"&gt;';
     tr += '&lt;input type="checkbox" class="cmdAttr" data-l1key="configuration" data-l2key="noSslCheck" /&gt;Ne pas vérifier SSL';
    tr += '&lt;/div&gt;';
 	tr += '';     tr += '';
     tr += '&lt;span class="type" type="' + init(_cmd.type) + '"&gt;' + jeedom.cmd.availableType() + '&lt;/span&gt;';
     tr += '&lt;span class="subType" subType="' + init(_cmd.subType) + '"&gt;&lt;/span&gt;';
 	tr += '';     tr += '&lt;textarea style="height : 95px;" class="cmdAttr form-control input-sm" data-l1key="configuration" data-l2key="request"&gt;&lt;/textarea&gt;';
     tr += '&lt;a class="btn btn-default browseScriptFile cursor input-sm" style="margin-top : 5px;"&gt;&lt;i class="fa fa-folder-open"&gt;&lt;/i&gt; {{Parcourir}}&lt;/a&gt; ';
     tr += '&lt;a class="btn btn-default editScriptFile cursor input-sm" style="margin-top : 5px;"&gt;&lt;i class="fa fa-edit"&gt;&lt;/i&gt; {{Editer}}&lt;/a&gt; ';
     tr += '&lt;a class="btn btn-success newScriptFile cursor input-sm" style="margin-top : 5px;"&gt;&lt;i class="fa fa-file-o"&gt;&lt;/i&gt; {{Nouveau}}&lt;/a&gt; ';
     tr += '&lt;a class="btn btn-danger removeScriptFile cursor input-sm" style="margin-top : 5px;"&gt;&lt;i class="fa fa-trash-o"&gt;&lt;/i&gt; {{Supprimer}}&lt;/a&gt; ';
     tr += '&lt;a class="btn btn-warning bt_shareOnMarket cursor input-sm" style="margin-top : 5px;"&gt;&lt;i class="fa fa-cloud-upload"&gt;&lt;/i&gt; {{Partager}}&lt;/a&gt; ';
     tr += '&lt;/div&gt;';
 	tr += '';     tr += '';
     tr += '&lt;input class="cmdAttr form-control tooltips input-sm" data-l1key="unite"  style="width : 100px;" placeholder="{{Unité}}" title="{{Unité}}"&gt;';
     tr += '&lt;input class="tooltips cmdAttr form-control input-sm" data-l1key="configuration" data-l2key="minValue" placeholder="{{Min}}" title="{{Min}}"&gt; ';
     tr += '&lt;input class="tooltips cmdAttr form-control input-sm" data-l1key="configuration" data-l2key="maxValue" placeholder="{{Max}}" title="{{Max}}"&gt;';
 	tr += '';     tr += '';
     tr += '&lt;span&gt;&lt;input type="checkbox" class="cmdAttr" data-l1key="isHistorized" /&gt; {{Historiser}}&lt;br/&gt;&lt;/span&gt;';
 	tr += '';     tr += '';
     if (is_numeric(_cmd.id)) {
        tr += '&lt;a class="btn btn-default btn-xs cmdAction" data-action="test"&gt;&lt;i class="fa fa-rss"&gt;&lt;/i&gt; {{Tester}}&lt;/a&gt;';
     }
     tr += '&lt;i class="fa fa-minus-circle pull-right cmdAction cursor" data-action="remove"&gt;&lt;/i&gt;&lt;/td&gt;';
 	tr += '';
     $('#table_cmd tbody').append(tr);
    $('#table_cmd tbody tr:last').setValues(_cmd, '.cmdAttr');

    if (isset(_cmd.configuration.requestType)) {
        $('#table_cmd tbody tr:last .cmdAttr[data-l1key=configuration][data-l2key=requestType]').value(init(_cmd.configuration.requestType));
        $('#table_cmd tbody tr:last .cmdAttr[data-l1key=configuration][data-l2key=requestType]').trigger('change');
    }

     if (isset(_cmd.type)) {
        $('#table_cmd tbody tr:last .cmdAttr[data-l1key=type]').value(init(_cmd.type));
    }
     jeedom.cmd.changeType($('#table_cmd tbody tr:last'), init(_cmd.subType));
    initTooltips();
}</pre>
</div>
</div>
<div class="paragraph">
<p>Ici on peut remarquer :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>jeedom.cmd.availableType() va insérer un select avec la liste des types connus (action et info pour le moment)</p>
</li>
<li>
<p>&lt;span class="subType" subType="' + init(_cmd.subType) + '"&gt;&lt;/span&gt;: l&#8217;endroit où le select de sous type doit être posé</p>
</li>
<li>
<p>jeedom.cmd.changeType($('#table_cmd tbody tr:last'), init(_cmd.subType)) qui permet d&#8217;initialiser le sous type avec la bonne valeur</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>D&#8217;autres fonctions javascript peuvent être utilisées :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>printEqLogic qui prend en paramètre tout l&#8217;objet de l&#8217;équipement (utile en cas de traitement de données avant de les restituer). Elle est appelée lors de l&#8217;affichage des données de l&#8217;équipement</p>
</li>
<li>
<p>saveEqLogic qui prend en paramètre l&#8217;objet équipement qui va être sauvegardé en base de données (utile si vous devez faire du traitement avant sauvegarde)
Dernière chose, pour les fichiers JS, voici comment les inclure de manière propre sur votre page php :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?php include_file('desktop', 'weather', 'js', 'weather'); ?&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Le premier argument donne le dossier dans lequel le trouver (attention c&#8217;est le dossier père du dossier JS), le deuxième le nom de votre javascript, le troisième indique à Jeedom que c&#8217;est un fichier JS et le dernier dans quel plugin il se trouve.</p>
</div>
</div>
<div class="sect4">
<h5 id="_css">CSS</h5>
<div class="paragraph">
<p>Ce dossier contient vos fichiers CSS (il ne devrait pas être trop utilisé) , voici comment les inclure sur votre page :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?php include_file('desktop', 'weather', 'css', 'weather'); ?&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Le premier argument donne le dossier dans lequel le trouver (attention c&#8217;est le dossier père du dossier CSS), le deuxième le nom de votre fichier css, le troisième indique à Jeedom que c&#8217;est un fichier CSS et le dernier dans quel plugin il se trouve.</p>
</div>
</div>
<div class="sect4">
<h5 id="_modal">MODAL</h5>
<div class="paragraph">
<p>Le dossier modal vous permet de stocker vos fichiers php destinés à afficher des modals. Voici comment les appeler à partir de votre page principale (ce code se met dans un fichier javascript) :</p>
</div>
<div class="paragraph">
<p>On peut voir :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$('#md_modal').dialog({title: "{{Classe du périphérique}}"});
 $('#md_modal').load('index.php?v=d&amp;plugin=zwave&amp;modal=show.class&amp;id=' + $('.eqLogicAttr[data-l1key=id]').value()).dialog('open');</pre>
</div>
</div>
<div class="paragraph">
<p>La première ligne permet de mettre un titre à votre modal</p>
</div>
<div class="paragraph">
<p>La deuxième ligne charge votre modal et l&#8217;affichage. La syntaxe est assez simple : plugin, l&#8217;id de votre plugin, modal, le nom de votre modal sans le php et ensuite les paramètres que vous voulez lui passer</p>
</div>
</div>
<div class="sect4">
<h5 id="_api_js">API JS</h5>
<div class="paragraph">
<p>Ce n&#8217;est pas un dossier mais dans les dernières versions de Jeedom celui-ci offre au développeur toute une api javascript (cela évite d&#8217;écrire des appels ajax dans tous les sens). J&#8217;essayerai de faire un article pour expliquer les différentes fonctionnalités mais vous pouvez déjà trouver le code ici.</p>
</div>
<div class="paragraph">
<p>Voilà pour les détails du dossier desktop. Je me doute qu&#8217;il n&#8217;est pas des plus complets (j&#8217;essayerai de le compléter en fonction des différentes demandes reçues) mais j’espère que grâce à lui vous pourrez commencer à faire des plugins pour Jeedom.</p>
</div>
</div>
<div class="sect4">
<h5 id="_trucs_et_astuces">Trucs et astuces</h5>
<div class="listingblock">
<div class="title">Assitant cron</div>
<div class="content">
<pre>$('body').delegate('.helpSelectCron','click',function(){
  var el = $(this).closest('.schedule').find('.scenarioAttr[data-l1key=schedule]');
  jeedom.getCronSelectModal({},function (result) {
    el.value(result.value);
  });
});</pre>
</div>
</div>
<div class="paragraph">
<p>Quand on clique sur le bouton assistant, on récupère l&#8217;input dans lequel écrire puis on appelle l&#8217;assistant. Une fois la configuration finie dans l’assistant, le résultat est récuperé puis écrit dans l&#8217;input précédemment selectionné</p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="_création_plugin_partie_4_dossier_core">1.5. Création plugin partie 4 : dossier core</h3>
<div class="paragraph">
<p>De loin le dossier le plus important de votre plugin, il peut comporter 4 sous dossiers.</p>
</div>
<div class="paragraph">
<p>Note : tous le long de cette partie l&#8217;id de votre plugin sera referencé par : plugin_id</p>
</div>
<div class="sect4">
<h5 id="_php_2">PHP</h5>
<div class="paragraph">
<p>Contient les fichiers PHP annexes, j&#8217;ai pris l&#8217;habitude de mettre par exemple un fichier d&#8217;inclusion si, bien sur, vous avez plusieurs fichiers de class ou des 3rparty à inclure</p>
</div>
</div>
<div class="sect4">
<h5 id="_template_2">Template</h5>
<div class="paragraph">
<p>Qui peut contenir 2 sous-dossiers, dashboard et mobile, c&#8217;est un dossier que Jeedom scanne automatiquement à la recherche de widget, donc si vous utilisez des widgets specifiques c&#8217;est ici qu&#8217;il faut mettre leur fichier HTML</p>
</div>
</div>
<div class="sect4">
<h5 id="_i18n">i18n</h5>
<div class="paragraph">
<p>C&#8217;est ici que votre traduction doit se trouver sous forme de fichier json (le mieux et de regarder par exemple le plugin <a href="https://github.com/jeedom/plugin-zwave">zwave</a> pour voir la forme du fichier)</p>
</div>
</div>
<div class="sect4">
<h5 id="_ajax">ajax</h5>
<div class="paragraph">
<p>Ce dossier est pour tout vos fichiers ajax, voici un squelette de fichier ajax :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?php

/* This file is part of Jeedom.
 *
 * Jeedom is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Jeedom is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Jeedom. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

try {
    require_once dirname(__FILE__) . '/../../../../core/php/core.inc.php';
    include_file('core', 'authentification', 'php');

    if (!isConnect('admin')) {
        throw new Exception(__('401 - Accès non autorisé', __FILE__));
    }

    if (init('action') == 'votre action') {

        ajax::success($result);
    }

    throw new Exception(__('Aucune methode correspondante à : ', __FILE__) . init('action'));
    /*     * *********Catch exeption*************** */
} catch (Exception $e) {
    ajax::error(displayExeption($e), $e-&gt;getCode());
}
?&gt;</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_class">1.5.5. class</h4>
<div class="paragraph">
<p>Dossier très important, c&#8217;est le moteur de votre plugin. C&#8217;est là que viennent les 2 classes obligatoires de votre plugin :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>plugin_id</p>
</li>
<li>
<p>plugin_idCmd</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>La première devant hériter de la classe eqLogic et la deuxième de cmd. Voici un template :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;?php

/* This file is part of Jeedom.
 *
 * Jeedom is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Jeedom is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Jeedom. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */

/* * ***************************Includes********************************* */
require_once dirname(__FILE__) . '/../../../../core/php/core.inc.php';

class plugin_id extends eqLogic {

    /*     * *************************Attributs****************************** */


    /*     * ***********************Methode static*************************** */


    /*     * *********************Methode d'instance************************* */


    /*     * **********************Getteur Setteur*************************** */

}

class plugin_idCmd extends cmd {

    /*     * *************************Attributs****************************** */


    /*     * ***********************Methode static*************************** */


    /*     * *********************Methode d'instance************************* */


    /*     * **********************Getteur Setteur*************************** */

}

?&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Pour la définition des classes jeedom, je vous invite à consulter ce <a href="http://dev.jeedom.fr/">site</a></p>
</div>
<div class="paragraph">
<p>La seule méthode obligatoire est la méthode d&#8217;instance sur la classe cmd execute, voici un exemple avec le plugin S.A.R.A.H :</p>
</div>
<div class="listingblock">
<div class="content">
<pre> public function execute($_options = array()) {
        if (!isset($_options['title']) &amp;&amp; !isset($_options['message'])) {
            throw new Exception(__("Le titre ou le message ne peuvent être tous les deux vide", __FILE__));
        }
        $eqLogic = $this-&gt;getEqLogic();
        $message = '';
        if (isset($_options['title'])) {
            $message = $_options['title'] . '. ';
        }
        $message .= $_options['message'];
        $http = new com_http($eqLogic-&gt;getConfiguration('addrSrvTts') . '/?tts=' . urlencode($message));
        return $http-&gt;exec();
    }</pre>
</div>
</div>
<div class="paragraph">
<p>Exemple assez simple mais complet, le principe est le suivant, si la commande est une action ou une info (mais pas en évènement seulement et que son cache est dépassé) alors jeedom appelle cette méthode.</p>
</div>
<div class="paragraph">
<p>Dans notre exemple ici c&#8217;est une commande pour faire parler S.A.R.A.H, où le plugin récupère les paramètres dans $_options (attention c&#8217;est un tableau et ses attributs changent en fonction du sous-type de la commande : color pour un sous-type color, slider pour un sous-type slider, title et message pour un sous-type message et vide pour un sous-type other).</p>
</div>
<div class="paragraph">
<p>Voila pour la partie obligatoire, voila maintenant ce qui peut etre utilisé à coté (avec exemple) :</p>
</div>
<div class="paragraph">
<div class="title">toHtml($_version = 'dashboard')</div>
<p>Fonction utilisable dans la commande ou dans l&#8217;équipement, en fonction des besoins, voici un exemple pour l&#8217;équipement</p>
</div>
<div class="listingblock">
<div class="content">
<pre>   public function toHtml($_version = 'dashboard') {
        $replace = $this-&gt;preToHtml($_version);
        if (!is_array($replace)) {
            return $replace;
        }
        $version = jeedom::versionAlias($_version);
        $replace['#forecast#'] = '';
        if ($version != 'mobile' || $this-&gt;getConfiguration('fullMobileDisplay', 0) == 1) {
            $forcast_template = getTemplate('core', $version, 'forecast', 'weather');
            for ($i = 0; $i &lt; 5; $i++) {
                $replaceDay = array();
                $replaceDay['#day#'] = date_fr(date('l', strtotime('+' . $i . ' days')));

                if ($i == 0) {
                    $temperature_min = $this-&gt;getCmd(null, 'temperature_min');
                } else {
                    $temperature_min = $this-&gt;getCmd(null, 'temperature_' . $i . '_min');
                }
                $replaceDay['#low_temperature#'] = is_object($temperature_min) ? $temperature_min-&gt;execCmd() : '';

                if ($i == 0) {
                    $temperature_max = $this-&gt;getCmd(null, 'temperature_max');
                } else {
                    $temperature_max = $this-&gt;getCmd(null, 'temperature_' . $i . '_max');
                }
                $replaceDay['#hight_temperature#'] = is_object($temperature_max) ? $temperature_max-&gt;execCmd() : '';
                $replaceDay['#tempid#'] = is_object($temperature_max) ? $temperature_max-&gt;getId() : '';

                if ($i == 0) {
                    $condition = $this-&gt;getCmd(null, 'condition');
                } else {
                    $condition = $this-&gt;getCmd(null, 'condition_' . $i);
                }
                $replaceDay['#icone#'] = is_object($condition) ? self::getIconFromCondition($condition-&gt;execCmd()) : '';
                $replaceDay['#conditionid#'] = is_object($condition) ? $condition-&gt;getId() : '';
                $replace['#forecast#'] .= template_replace($replaceDay, $forcast_template);
            }
        }
        $temperature = $this-&gt;getCmd(null, 'temperature');
        $replace['#temperature#'] = is_object($temperature) ? $temperature-&gt;execCmd() : '';
        $replace['#tempid#'] = is_object($temperature) ? $temperature-&gt;getId() : '';

        $humidity = $this-&gt;getCmd(null, 'humidity');
        $replace['#humidity#'] = is_object($humidity) ? $humidity-&gt;execCmd() : '';

        $pressure = $this-&gt;getCmd(null, 'pressure');
        $replace['#pressure#'] = is_object($pressure) ? $pressure-&gt;execCmd() : '';
        $replace['#pressureid#'] = is_object($pressure) ? $pressure-&gt;getId() : '';

        $wind_speed = $this-&gt;getCmd(null, 'wind_speed');
        $replace['#windspeed#'] = is_object($wind_speed) ? $wind_speed-&gt;execCmd() : '';
        $replace['#windid#'] = is_object($wind_speed) ? $wind_speed-&gt;getId() : '';

        $sunrise = $this-&gt;getCmd(null, 'sunrise');
        $replace['#sunrise#'] = is_object($sunrise) ? $sunrise-&gt;execCmd() : '';
        $replace['#sunid#'] = is_object($sunrise) ? $sunrise-&gt;getId() : '';
        if (strlen($replace['#sunrise#']) == 3) {
            $replace['#sunrise#'] = substr($replace['#sunrise#'], 0, 1) . ':' . substr($replace['#sunrise#'], 1, 2);
        } else if (strlen($replace['#sunrise#']) == 4) {
            $replace['#sunrise#'] = substr($replace['#sunrise#'], 0, 2) . ':' . substr($replace['#sunrise#'], 2, 2);
        }

        $sunset = $this-&gt;getCmd(null, 'sunset');
        $replace['#sunset#'] = is_object($sunset) ? $sunset-&gt;execCmd() : '';
        if (strlen($replace['#sunset#']) == 3) {
            $replace['#sunset#'] = substr($replace['#sunset#'], 0, 1) . ':' . substr($replace['#sunset#'], 1, 2);
        } else if (strlen($replace['#sunset#']) == 4) {
            $replace['#sunset#'] = substr($replace['#sunset#'], 0, 2) . ':' . substr($replace['#sunset#'], 2, 2);
        }

        $wind_direction = $this-&gt;getCmd(null, 'wind_direction');
        $replace['#wind_direction#'] = is_object($wind_direction) ? $wind_direction-&gt;execCmd() : 0;

        $refresh = $this-&gt;getCmd(null, 'refresh');
        $replace['#refresh_id#'] = is_object($refresh) ? $refresh-&gt;getId() : '';

        $condition = $this-&gt;getCmd(null, 'condition_now');
        $sunset_time = is_object($sunset) ? $sunset-&gt;execCmd() : null;
        $sunrise_time = is_object($sunrise) ? $sunrise-&gt;execCmd() : null;
        if (is_object($condition)) {
            $replace['#icone#'] = self::getIconFromCondition($condition-&gt;execCmd(), $sunrise_time, $sunset_time);
            $replace['#condition#'] = $condition-&gt;execCmd();
            $replace['#conditionid#'] = $condition-&gt;getId();
            $replace['#collectDate#'] = $condition-&gt;getCollectDate();
        } else {
            $replace['#icone#'] = '';
            $replace['#condition#'] = '';
            $replace['#collectDate#'] = '';
        }
        if ($this-&gt;getConfiguration('modeImage', 0) == 1) {
            $replace['#visibilityIcon#'] = "none";
            $replace['#visibilityImage#'] = "block";
        } else {
            $replace['#visibilityIcon#'] = "block";
            $replace['#visibilityImage#'] = "none";
        }
        $html = template_replace($replace, getTemplate('core', $version, 'current', 'weather'));
        cache::set('widgetHtml' . $_version . $this-&gt;getId(), $html, 0);
        return $html;
    }</pre>
</div>
</div>
<div class="paragraph">
<p>Plusieurs choses intéressantes ici :</p>
</div>
<div class="paragraph">
<p>Pour convertir la version demandée en dashboard ou mobile (mview devient mobile par exemple, cela permet par exemple sur les vues de rajouter le nom des objets)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$_version = jeedom::versionAlias($_version);</pre>
</div>
</div>
<div class="paragraph">
<p>Ici récupération du widget anciennement généré en cache (si celui-ci est non vide), cela permet de gagner du temps sur la génération, attention quand même à bien vider le cache lors de la mise à jour des données</p>
</div>
<div class="listingblock">
<div class="content">
<pre>   $mc = cache::byKey('netatmoWeatherWidget' . jeedom::versionAlias($_version) . $this-&gt;getId());
    if ($mc-&gt;getValue() != '') {
        return preg_replace("/" . preg_quote(self::UIDDELIMITER) . "(.*?)" . preg_quote(self::UIDDELIMITER) . "/", self::UIDDELIMITER . mt_rand() . self::UIDDELIMITER, $mc-&gt;getValue());
    }</pre>
</div>
</div>
<div class="paragraph">
<p>Récupération d&#8217;un template de commande, ici le template de commande : plugins/weather/core/template/$_version/forecast.html ($_version valant mobile ou dashboard)</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$forcast_template = getTemplate('core', $_version, 'forecast', 'weather');</pre>
</div>
</div>
<div class="paragraph">
<p>Ici remplacement des tags préalablement remplis dans $replace du HTML pour contenir les valeurs</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$html_forecast .= template_replace($replace, $forcast_template);</pre>
</div>
</div>
<div class="paragraph">
<p>Cela permet de récupérer la commande ayant le logical_id : temperature_min</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$this-&gt;getCmd(null, 'temperature_min');</pre>
</div>
</div>
<div class="paragraph">
<p>Là cela permet de mettre la valeur dans le tag, seulement si la commande a bien été récupérée</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$replace['#temperature#'] = is_object($temperature) ? $temperature-&gt;execCmd() : '';</pre>
</div>
</div>
<div class="paragraph">
<p>Passage important: cela permet de récupérer les personalisations faites par l&#8217;utilisateur sur la page Générale &#8594; Affichage et de les réinjecter dans le template</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$parameters = $this-&gt;getDisplay('parameters');
if (is_array($parameters)) {
    foreach ($parameters as $key =&gt; $value) {
        $replace['#' . $key . '#'] = $value;
    }
}</pre>
</div>
</div>
<div class="paragraph">
<p>Sauvegarde du widget dans le cache: pour que lors de la prochaine demande on le fournisse plus rapidement, on peut remarquer le 0 ici qui indique une durée de vie infinie, sinon la durée est en secondes (on verra dans la partie suivante comment le plugin weather remet à jour son widget).</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cache::set('weatherWidget' . $_version . $this-&gt;getId(), $html, 0);</pre>
</div>
</div>
<div class="paragraph">
<p>Enfin envoi du html à Jeedom :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>return $html;</pre>
</div>
</div>
<div class="paragraph">
<p>Il faut aussi dire à Jeedom ce que votre widget autorise au niveau de la personalisation. C&#8217;est un peu complexe (et encore) mais normalement flexible et simple a mettre en place.</p>
</div>
<div class="paragraph">
<p>Il fonctionne de la même façon sur votre équipement ou commande, c&#8217;est un attribut static de la class $_widgetPossibility qui doit être un tableau multidimensionnel, mais c&#8217;est là que cela se complique si une dimension du tableau est a true ou false. Il considère alors que tout les enfants possibles sont à cette valeur (je vais donner un exemple).</p>
</div>
<div class="paragraph">
<p>En premier lieu les cas où vous devez vous en servir: si dans votre class heritant de eqLogic ou de cmd a une fonction toHtml sinon ce n&#8217;est pas la peine de lire la suite.</p>
</div>
<div class="paragraph">
<p>Le mieux est un exemple (dans la class heritant de eqLogic) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>public static $_widgetPossibility = array('custom' =&gt; array(
      'visibility' =&gt; true,
      'displayName' =&gt; array('dashboard' =&gt; true, 'view' =&gt; true),
      'optionalParameters' =&gt; true,
));</pre>
</div>
</div>
<div class="paragraph">
<p>En gros cela signifie que l&#8217;on peut changer la visibilité du widget, masquer ou non le nom de celui-ci et mettre des paramètres optionnels.</p>
</div>
<div class="paragraph">
<p>Mais on pourrait aussi bien faire :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>public static $_widgetPossibility = array('custom' =&gt; array(
      'visibility' =&gt; true,
      'displayName' =&gt; true,
      'optionalParameters' =&gt; true,
));</pre>
</div>
</div>
<div class="paragraph">
<p>La différence est au niveau du displayName, là si Jeedom demande si on peut masquer le nom de l&#8217;équipement en mode vue (cela donne custom::displayName::view) on lui dira oui car custom::displayName est vrai donc tous les enfants de celui-ci sont vrais</p>
</div>
<div class="paragraph">
<p>Voilà pour l&#8217;explication, pour les possibilités les voilà ci-après pour un équipement :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>array('custom' =&gt;
   array(
      'visibility' =&gt; array('dashboard' =&gt; true/false,'plan' =&gt; true/false,'view' =&gt; true/false,'mobile' =&gt; true/false),
      'displayName' =&gt; array('dashboard' =&gt; true/false,'plan' =&gt; true/false,'view' =&gt; true/false,'mobile' =&gt; true/false),
      'displayObjectName' =&gt; array('dashboard' =&gt; true/false,'plan' =&gt; true/false,'view' =&gt; true/false,'mobile' =&gt; true/false),
      'optionalParameters' =&gt; true/false,
      'background-color' =&gt; array('dashboard' =&gt; true/false,'plan' =&gt; true/false,'view' =&gt; true/false,'mobile' =&gt; true/false),
      'text-color' =&gt; array('dashboard' =&gt; true/false,'plan' =&gt; true/false,'view' =&gt; true/false,'mobile' =&gt; true/false),
      'border-radius' =&gt; array('dashboard' =&gt; true/false,'plan' =&gt; true/false,'view' =&gt; true/false,'mobile' =&gt; true/false),
      'border' =&gt; array('dashboard' =&gt; true/false,'plan' =&gt; true/false,'view' =&gt; true/false,'mobile' =&gt; true/false),
   ),
)</pre>
</div>
</div>
<div class="paragraph">
<p>Pour une commande :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>array('custom' =&gt;
   array(
      'widget' =&gt; array('dashboard' =&gt; true/false,'mobile' =&gt; true/false),
      'displayName' =&gt; array('dashboard' =&gt; true/false,'plan' =&gt; true/false,'view' =&gt; true/false,'mobile' =&gt; true/false),
      'displayObjectName' =&gt; array('dashboard' =&gt; true/false,'plan' =&gt; true/false,'view' =&gt; true/false,'mobile' =&gt; true/false),
      'optionalParameters' =&gt; true/false,
   ),
)</pre>
</div>
</div>
<div class="paragraph">
<div class="title">méthode pre et post</div>
<p>Lors de la création ou la suppression de vos objets (équipement, commande ou autre) dans Jeedom, celui-ci peut appeler plusieurs méthodes avant/après l&#8217;action :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>preInsert &#8658; Méthode appellée avant la création de votre objet</p>
</li>
<li>
<p>postInsert &#8658;  Méthode appellée après la création de votre objet</p>
</li>
<li>
<p>preUpdate &#8658;  Méthode appellée avant la mise à jour de votre objet</p>
</li>
<li>
<p>postUpdate &#8658;  Méthode appellée après la mise à jour de votre objet</p>
</li>
<li>
<p>preSave &#8658;  Méthode appellée avant la sauvegarde (creation et mise à jour donc) de votre objet</p>
</li>
<li>
<p>postSave &#8658;  Méthode appellée après la sauvegarde de votre objet</p>
</li>
<li>
<p>preRemove &#8658;  Méthode appellée avant la supression de votre objet</p>
</li>
<li>
<p>postRemove &#8658;  Méthode appellée après la supression de votre objet</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Exemple, toujours avec le plugin weather de la création des commandes ou mise à jour de celles-ci après la sauvegarde (l&#8217;exemple est simplifié) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre> public function postUpdate() {
        $weatherCmd = $this-&gt;getCmd(null, 'temperature');
        if (!is_object($weatherCmd)) {
            $weatherCmd = new weatherCmd();
        }
        $weatherCmd-&gt;setName(__('Température', __FILE__));
        $weatherCmd-&gt;setLogicalId('temperature');
        $weatherCmd-&gt;setEqLogic_id($this-&gt;getId());
        $weatherCmd-&gt;setConfiguration('day', '-1');
        $weatherCmd-&gt;setConfiguration('data', 'temp');
        $weatherCmd-&gt;setUnite('°C');
        $weatherCmd-&gt;setType('info');
        $weatherCmd-&gt;setSubType('numeric');
        $weatherCmd-&gt;save();

        $cron = cron::byClassAndFunction('weather', 'updateWeatherData', array('weather_id' =&gt; intval($this-&gt;getId())));
        if (!is_object($cron)) {
            $cron = new cron();
            $cron-&gt;setClass('weather');
            $cron-&gt;setFunction('updateWeatherData');
            $cron-&gt;setOption(array('weather_id' =&gt; intval($this-&gt;getId())));
        }
        $cron-&gt;setSchedule($this-&gt;getConfiguration('refreshCron', '*/30 * * * *'));
        $cron-&gt;save();
}</pre>
</div>
</div>
<div class="paragraph">
<p>Le début est assez standard avec la création d&#8217;une commande, la fin est plus intéressante avec la mise en place d&#8217;un cron qui va appeler la méthode weather::updateWeatherData en passant l&#8217;id de l&#8217;équipement à mettre à jour toute les 30min par défaut.</p>
</div>
<div class="paragraph">
<p>Ici la methode updateWeatherData (simplifiée aussi) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre> public static function updateWeatherData($_options) {
    $weather = weather::byId($_options['weather_id']);
    if (is_object($weather)) {
        foreach ($weather-&gt;getCmd('info') as $cmd) {
            $value = $cmd-&gt;execute();
            if ($value != $cmd-&gt;execCmd()) {
                $cmd-&gt;setCollectDate('');
                $cmd-&gt;event($value);
            }
        }
        $mc = cache::byKey('weatherWidgetmobile' . $weather-&gt;getId());
        $mc-&gt;remove();
        $mc = cache::byKey('weatherWidgetdashboard' . $weather-&gt;getId());
        $mc-&gt;remove();
        $weather-&gt;toHtml('mobile');
        $weather-&gt;toHtml('dashboard');
        $weather-&gt;refreshWidget();
    }
}</pre>
</div>
</div>
<div class="paragraph">
<p>On voit ici que lors de l&#8217;appel on recupère l&#8217;équipement concerné puis on exécute les commandes pour recupérer les valeurs et mettre à jour celles-ci si nécessaire.</p>
</div>
<div class="paragraph">
<p>Partie très importante :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$cmd-&gt;setCollectDate('');
$cmd-&gt;event($value);</pre>
</div>
</div>
<div class="paragraph">
<p>La première ligne est très importante car juste avant on a fait un execCmd qui va remplir le champs _collectDate (le _ devant le nom de l&#8217;attribut indique à Jeedom que l&#8217;attribut ne doit pas être sauvegardé en base, donc si vous en ajoutez pour votre class pensez bien à le précéder d&#8217;un _) or au moment de la fonction event (qui permet de signaler à Jeedom une nouvelle mise à jour de la valeur, avec déclenchement de toutes les actions qui doivent être faites : mise à jour du dashboard, vérification des scénarios&#8230;&#8203;), Jeedom regarde si la date de collecte est ancienne et, si c&#8217;est le cas, va refuser la nouvelle valeur, d&#8217;où la remise à 0.</p>
</div>
<div class="paragraph">
<p>Ensuite on vide le cache (ici pas besoin de vérifier s&#8217;il existe, l&#8217;objet est vide si le cache n&#8217;existe pas donc aucun risque pour la suppression) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$mc = cache::byKey('weatherWidgetmobile' . $weather-&gt;getId());
$mc-&gt;remove();</pre>
</div>
</div>
<div class="paragraph">
<p>Vu que le cache est vide on force la génération des widgets mobile et dashboard :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$weather-&gt;toHtml('mobile');
$weather-&gt;toHtml('dashboard');</pre>
</div>
</div>
<div class="paragraph">
<p>Enfin on prévient Jeedom que le widget est à rafraîchir sur l&#8217;interface de l&#8217;utilisateur :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$weather-&gt;refreshWidget();</pre>
</div>
</div>
<div class="paragraph">
<p>Pour la classe commande, un petit truc à savoir si vous utilisez le template js de base. Lors de l&#8217;envoi de l&#8217;équipment Jeedom fait du différentiel sur les commandes et va supprimer celles qui sont en base mais pas dans la nouvelle définition de l&#8217;équipement. Voilà comment l&#8217;éviter :</p>
</div>
<div class="listingblock">
<div class="content">
<pre> public function dontRemoveCmd() {
    return true;
}</pre>
</div>
</div>
<div class="paragraph">
<p>Pour finir voici quelques trucs et astuces :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>évitez (à moins de savoir ce que vous faites) d&#8217;écraser une méthode de la classe héritée (cela peut causer beaucoup de problèmes)</p>
</li>
<li>
<p>Pour remonter la batterie (en %) d&#8217;un équipement, faites sur celui-ci (Jeedom se chargera du reste et de prévenir l&#8217;utilisateur si nécessaire) :</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>$eqLogic-&gt;batteryStatus(56);</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Sur les commandes au moment de l&#8217;ajout d&#8217;une valeur Jeedom applique la méthode d&#8217;instance formatValue($_value) qui, en fonction du sous-type, peut la remettre en forme (en particulier pour les valeurs binaires)</p>
</li>
<li>
<p>ne faites JAMAIS une méthode dans la class héritant de cmd s&#8217;appellant : execCmd ou event</p>
</li>
<li>
<p>si dans la configuration de votre commande vous avez renseigné returnStateTime (en minute) et returnStateValue, Jeedom changera automatique la valeur de votre commande par returnStateValue au bout de X minute(s)</p>
</li>
<li>
<p>toujours pour la commande vous pouvez utiliser addHistoryValue pour forcer la mise en historique (attention votre commande doit être historisée)</p>
</li>
</ul>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="_faq">1.6. FAQ</h3>

</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
</body>
</html>