{
    "plugins\/JeeOrangeTv\/plugin_info\/info.xml": {
        "Plugin pour piloter le décodeur TV Orange par IP": "Plugin pour piloter le décodeur TV Orange par IP"
    },
    "plugins\/JeeOrangeTv\/desktop\/php\/JeeOrangeTv.php": {
        "Ajouter un Décodeur": "Ajouter un Décodeur",
        "Rechercher": "Rechercher",
        "Gestion": "Gestion",
        "Ajouter": "Ajouter",
        "Mes Décodeurs": "Mes Décodeurs",
        "Sauvegarder": "Sauvegarder",
        "Supprimer": "Supprimer",
        "Décodeurs": "Décodeurs",
        "Touches": "Touches",
        "Mosaïque": "Mosaïque",
        "Général": "Général",
        "Nom du Décodeur": "Nom du Décodeur",
        "Nom du module": "Nom du module",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Catégorie": "Catégorie",
        "Activer": "Activer",
        "Visible": "Visible",
        "Obligatoire pour que cela fonctionne.": "Obligatoire pour que cela fonctionne.",
        "Adresse IP du Décodeur": "Adresse IP du Décodeur",
        "Adresse IP": "Adresse IP",
        "Localisation géographique": "Localisation géographique",
        "Métropole": "Métropole",
        "DOM-TOM": "DOM-TOM",
        "Configuration des Touches": "Configuration des Touches",
        "Nom": "Nom",
        "Sous-Type": "Sous-Type",
        "Valeur": "Valeur",
        "Paramètres": "Paramètres",
        "Configuration de la Mosaïque": "Configuration de la Mosaïque",
        "Position": "Position",
        "Nom de la Chaine": "Nom de la Chaine",
        "Visibilité": "Visibilité"
    },
    "plugins\/JeeOrangeTv\/desktop\/js\/JeeOrangeTv.js": {
        "Afficher": "Afficher",
        "Historiser": "Historiser",
        "Inverser": "Inverser",
        "Tester": "Tester",
        "Code touche : ": "Code touche : ",
        "'+ nom_chaine.nom +'": "'+ nom_chaine.nom +'",
        "'+ nom_chaine.nom +' 1": "'+ nom_chaine.nom +' 1",
        "' + nom_chaine.nom + '": "' + nom_chaine.nom + '"
    },
    "plugins\/JeeOrangeTv\/plugin_info\/configuration.php": {
        "Aide au développement": "Aide au développement",
        "Faire un don via Paypal au développeur": "Faire un don via Paypal au développeur",
        "Configuration de Tv Orange": "Configuration de Tv Orange",
        "Affichage sous forme de Widget :": "Affichage sous forme de Widget :",
        "Activer": "Activer"
    },
    "plugins\/JeeOrangeTv\/core\/class\/JeeOrangeTv.class.php": {
        "Merci de renseigner IP du décodeur.": "Merci de renseigner IP du décodeur.",
        "etat": "etat",
        "Refresh": "Refresh",
        "ON-OFF": "ON-OFF",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "0": "0",
        "CH+": "CH+",
        "CH-": "CH-",
        "VOL+": "VOL+",
        "VOL-": "VOL-",
        "MUTE": "MUTE",
        "UP": "UP",
        "DOWN": "DOWN",
        "LEFT": "LEFT",
        "RIGHT": "RIGHT",
        "OK": "OK",
        "BACK": "BACK",
        "MENU": "MENU",
        "PLAY-PAUSE": "PLAY-PAUSE",
        "FBWD": "FBWD",
        "FFWD": "FFWD",
        "REC": "REC",
        "VOD": "VOD",
        "Mosaique 1": "Mosaique 1",
        "Mosaique 2": "Mosaique 2",
        "Mosaique 3": "Mosaique 3",
        "Mosaique 4": "Mosaique 4",
        "Mosaique 5": "Mosaique 5",
        "Mosaique 6": "Mosaique 6",
        "Mosaique 7": "Mosaique 7",
        "Mosaique 8": "Mosaique 8",
        "Mosaique 9": "Mosaique 9",
        "Mosaique 10": "Mosaique 10",
        "Mosaique 11": "Mosaique 11",
        "Mosaique 12": "Mosaique 12",
        "Mosaique 13": "Mosaique 13",
        "Mosaique 14": "Mosaique 14",
        "Mosaique 15": "Mosaique 15",
        "Mosaique 16": "Mosaique 16",
        "Mosaique 17": "Mosaique 17",
        "Mosaique 18": "Mosaique 18",
        "Mosaique 19": "Mosaique 19",
        "Mosaique 20": "Mosaique 20",
        "Mosaique 21": "Mosaique 21",
        "Mosaique 22": "Mosaique 22",
        "Mosaique 23": "Mosaique 23",
        "Mosaique 24": "Mosaique 24",
        "Telecommande": "Telecommande"
    }
}