<div id="plugin_container" class="eqLogic-widget eqLogic" style="width:300px;height:410px;border:#border#;border-radius:#border-radius#;background-color: #background-color#;color: #color#; #style#" data-category="" data-eqLogic_id="#id#" data-version="#version#" >
<center class="widget-name"><strong><a href="#eqLink#" style="font-size : 1.1em;#hideEqLogicName#">#name_display#</strong></a
<div style="width:300px;height:410px;margin:auto;padding: 20px 0px">
<!-- 1ère ligne -->
<div>

<span title="#mos_Mosaique_1_nom#" class="1" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_1_id#" style="margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_1_logo#.png /></a>
<script>
		$('.1[data-cmd_id=#mos_Mosaique_1_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_1_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_2_nom#" class="2" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_2_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_2_logo#.png /></a>
<script>
		$('.2[data-cmd_id=#mos_Mosaique_2_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_2_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_3_nom#" class="3" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_3_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_3_logo#.png /></a>
<script>
		$('.3[data-cmd_id=#mos_Mosaique_3_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_3_id#'});
		});
		
</script>
</span>

</div>

<!-- 2ème ligne -->
<div>
<span title="#mos_Mosaique_4_nom#" class="4" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_4_id#" style="margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_4_logo#.png /></a>
<script>
		$('.4[data-cmd_id=#mos_Mosaique_4_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_4_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_5_nom#" class="5" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_5_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_5_logo#.png /></a>
<script>
		$('.5[data-cmd_id=#mos_Mosaique_5_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_5_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_6_nom#" class="6" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_6_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_6_logo#.png /></a>
<script>
		$('.6[data-cmd_id=#mos_Mosaique_6_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_6_id#'});
		});
		
</script>
</span>
</div>

<!-- 3ème ligne -->
<div>
<span title="#mos_Mosaique_7_nom#" class="7" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_7_id#" style="margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_7_logo#.png /></a>
<script>
		$('.7[data-cmd_id=#mos_Mosaique_7_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_7_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_8_nom#" class="8" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_8_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_8_logo#.png /></a>
<script>
		$('.8[data-cmd_id=#mos_Mosaique_8_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_8_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_9_nom#" class="9" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_9_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_9_logo#.png /></a>
<script>
		$('.9[data-cmd_id=#mos_Mosaique_9_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_9_id#'});
		});
		
</script>
</span>
</div>

<!-- 4ème ligne -->
<div>
<span title="#mos_Mosaique_10_nom#" class="10" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_10_id#" style="margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_10_logo#.png /></a>
<script>
		$('.10[data-cmd_id=#mos_Mosaique_10_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_10_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_11_nom#" class="11" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_11_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_11_logo#.png /></a>
<script>
		$('.11[data-cmd_id=#mos_Mosaique_11_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_11_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_12_nom#" class="12" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_12_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_12_logo#.png /></a>
<script>
		$('.12[data-cmd_id=#mos_Mosaique_12_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_12_id#'});
		});
		
</script>
</span>
</div>

<!-- 5ème ligne -->
<div>
<span title="#mos_Mosaique_13_nom#" class="13" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_13_id#" style="margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_13_logo#.png /></a>
<script>
		$('.13[data-cmd_id=#mos_Mosaique_13_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_13_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_14_nom#" class="14" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_14_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_14_logo#.png /></a>
<script>
		$('.14[data-cmd_id=#mos_Mosaique_14_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_14_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_15_nom#" class="15" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_15_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_15_logo#.png /></a>
<script>
		$('.15[data-cmd_id=#mos_Mosaique_15_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_15_id#'});
		});
		
</script>
</span>
</div>

<!-- 6ème ligne -->
<div>
<span title="#mos_Mosaique_16_nom#" class="16" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_16_id#" style="margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_16_logo#.png /></a>
<script>
		$('.16[data-cmd_id=#mos_Mosaique_16_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_16_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_17_nom#" class="17" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_17_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_17_logo#.png /></a>
<script>
		$('.17[data-cmd_id=#mos_Mosaique_17_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_17_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_18_nom#" class="18" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_18_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_18_logo#.png /></a>
<script>
		$('.18[data-cmd_id=#mos_Mosaique_18_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_18_id#'});
		});
		
</script>
</span>
</div>

<!-- 7ème ligne -->
<div>
<span title="#mos_Mosaique_19_nom#" class="19" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_19_id#" style="margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_19_logo#.png /></a>
<script>
		$('.19[data-cmd_id=#mos_Mosaique_19_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_19_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_20_nom#" class="20" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_20_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_20_logo#.png /></a>
<script>
		$('.20[data-cmd_id=#mos_Mosaique_20_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_20_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_21_nom#" class="21" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_21_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_21_logo#.png /></a>
<script>
		$('.21[data-cmd_id=#mos_Mosaique_21_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_21_id#'});
		});
		
</script>
</span>
</div>

<!-- 8ème ligne -->
<div>
<span title="#mos_Mosaique_22_nom#" class="22" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_22_id#" style="margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_22_logo#.png /></a>
<script>
		$('.22[data-cmd_id=#mos_Mosaique_22_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_22_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_23_nom#" class="23" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_23_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_23_logo#.png /></a>
<script>
		$('.23[data-cmd_id=#mos_Mosaique_23_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_23_id#'});
		});
		
</script>
</span>

<span title="#mos_Mosaique_24_nom#" class="24" data-type="action" data-subtype="other" data-cmd_id="#mos_Mosaique_24_id#" style="margin-left: -2px; margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/#mos_Mosaique_24_logo#.png /></a>
<script>
		$('.24[data-cmd_id=#mos_Mosaique_24_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Mosaique_24_id#'});
		});
		
</script>
</span>
</div>

<!-- 9ème ligne -->
<div>
<span title="Télécommande" class="retour" data-type="action" data-subtype="other" data-cmd_id="#mos_Telecommande_id#" style="margin-right: -2px">
<a class="action" style="cursor: pointer;"><img src=plugins/JeeOrangeTv/doc/images/mosaique/retour.png /></a>
<script>
		$('.retour[data-cmd_id=#mos_Telecommande_id#] .action').on('click', function () {
					jeedom.cmd.execute({id: '#mos_Telecommande_id#'});
		});
		
</script>
</span>
</div>
</div>
</div>